[tox]
skipsdist = True
envlist =
    flake8
    tests

[travis]
python =
    3.7: flake8, tests

[flake8]
max-line-length = 88

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
    flake8-black
    flake8-isort
commands =
    flake8

[testenv:tests]
whitelist_externals =
    poetry
    docker-compose
skip_install = true
commands =
    poetry install -E tests --no-dev -v
    docker-compose -f docker-compose.dev.yml up --remove-orphans -d --build
    poetry run pytest
