[tox]
skipsdist = True
envlist =
    flake8
    tests

[travis]
python =
    3.7: flake8, tests

[flake8]
max-line-length = 88

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
    flake8-black
    flake8-isort
commands =
    flake8

[testenv]
whitelist_externals = docker-compose
skip_install = true
commands =
    docker-compose run -e DJANGO_SETTINGS_MODULE=coins_wallet_service.test_settings --rm app pytest
