[tox]
skipsdist = True
envlist =
    flake8
    py37-django22

[flake8]
max-line-length = 88

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
    flake8-black
    flake8-isort
commands =
    flake8

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest
