upstream app {
    keepalive 4;

    server app:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name cws.ph;

    location ^~ /static/ {
        alias /var/www/static/cws_app/;
    }

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
